{
  "name": "fuzionkit",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "files": [
    "*"
  ],
  "exports": {
    "./resources/*": "./lib/resources/*",
    "./*.css.js": "./lib/*.css.js",
    "./*.scss": "./src/*.scss",
    "./*.js": "./lib/*.js",
    "./*.d.js": "./lib/*.d.ts",
    "./*": "./lib/*/index.js",
    "./*/index.js": null,
    "./*/index.d.js": null
  },
  "watch": {
    "build:js": {
      "patterns": ".",
      "extensions": "ts",
      "ignore": [
        "*.d.ts"
      ]
    },
    "build:css": {
      "patterns": ".",
      "extensions": "scss"
    }
  },
  "scripts": {
    "build": "run-s clean:dist build:css build:js build:resources",
    "clean:dist": "node scripts/clean-dist.js",
    "build:js": "tsc || exit 1",
    "build:css": "node scripts/build-css.js || exit 1",
    "build:resources": "mkdir -p lib/resources && cp -r src/resources/* lib/resources/",
    "lint": "eslint .",
    "lint:debug": "eslint --debug .",
    "lint:fix": "eslint --fix .",
    "postinstall": "run-s build",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git@lab.braindead.io:fuzionkit/fuzionkit.git"
  },
  "author": "enzi (enzi@braindead.io)",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@lit/context": "^1.1.0",
    "@milkdown/core": "^6.4.1",
    "@milkdown/design-system": "^6.4.1",
    "@milkdown/plugin-history": "^6.5.0",
    "@milkdown/plugin-indent": "^6.4.1",
    "@milkdown/plugin-menu": "^6.4.1",
    "@milkdown/plugin-prism": "^6.5.0",
    "@milkdown/preset-commonmark": "^6.4.2",
    "@milkdown/prose": "^6.4.1",
    "@milkdown/theme-nord": "^6.4.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@stylistic/eslint-plugin-js": "^1.7.0",
    "@types/hammerjs": "^2.0.41",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import-newlines": "^1.3.1",
    "eslint-plugin-lit": "^1.8.3",
    "eslint-plugin-node": "^11.1.0",
    "glob": "^10.2.6",
    "hammerjs": "^2.0.8",
    "history": "^5.3.0",
    "i18next": "^20.3.5",
    "lit": "^3.1.2",
    "lit-scss-loader": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.11.0",
    "prism-themes": "^1.9.0",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.71.1",
    "sass-embedded": "^1.71.1",
    "string-to-template-literal": "^2.0.0",
    "style-to-object": "^0.4.1",
    "ts-debounce": "^4.0.0",
    "typescript": "^5.4.3",
    "typescript-eslint": "^7.4.0",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "material-icons": "^1.12.0",
    "path-to-regexp": "^6.2.1"
  }
}
