{
  "name": "fuzionkit",
  "version": "1.0.0",
  "description": "",
  "files": [
    "*"
  ],
  "watch": {
    "build:js": {
      "patterns": ".",
      "extensions": "ts",
      "ignore": [
        "*.d.ts"
      ]
    },
    "build:css": {
      "patterns": ".",
      "extensions": "scss"
    }
  },
  "scripts": {
    "build": "run-s clean:dist build:css build:js",
    "clean:dist": "node scripts/clean-dist.js",
    "build:js": "tsc || exit 1",
    "build:css": "node scripts/build-css.js || exit 1",
    "lint": "eslint **/*.ts",
    "postinstall": "run-s build",
    "watch": "npm-watch"
  },
  "repository": {
    "type": "git",
    "url": "git@lab.braindead.io:fuzionkit/fuzionkit.git"
  },
  "author": "enzi (enzi@braindead.io)",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@lit-labs/context": "0.3.1",
    "@milkdown/core": "^6.4.1",
    "@milkdown/design-system": "^6.4.1",
    "@milkdown/plugin-history": "^6.5.0",
    "@milkdown/plugin-indent": "^6.4.1",
    "@milkdown/plugin-menu": "^6.4.1",
    "@milkdown/plugin-prism": "^6.5.0",
    "@milkdown/preset-commonmark": "^6.4.2",
    "@milkdown/prose": "^6.4.1",
    "@milkdown/theme-nord": "^6.4.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/hammerjs": "^2.0.41",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import-newlines": "^1.3.1",
    "eslint-plugin-lit": "^1.8.3",
    "eslint-plugin-node": "^11.1.0",
    "glob": "^10.2.6",
    "hammerjs": "^2.0.8",
    "history": "^5.3.0",
    "lit": "2.7.4",
    "material-icons": "^1.12.0",
    "npm-run-all": "^4.1.5",
    "prism-themes": "^1.9.0",
    "resize-observer-polyfill": "^1.5.1",
    "rollup": "^3.23.0",
    "sass": "^1.62.1",
    "sass-embedded": "^1.62.0",
    "string-to-template-literal": "^2.0.0",
    "style-to-object": "^0.4.1",
    "ts-debounce": "^4.0.0",
    "typescript": "^5.0.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "npm-watch": "^0.11.0"
  }
}
