{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "target": "esnext",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "allowJs": false,
    "strict": false,
    "isolatedModules": false,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "declarationDir": ".",
    "outDir": ".",
    "typeRoots": [
      "node_modules/@types"
    ],
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      },
      {
        "name": "ts-lit-plugin"
      }
    ]
  },
  "include": [
    "."
  ],
  "exclude": [
    "rollup.config.ts"
  ]
}
